 body{
        height: 1500px;
    }

/* Menu transparent*/
.navbar{

        border-radius: 0;
        background-color: rgba(0,0,0,0);
    }



.navbar-default .navbar-brand {
    color: #f05f40;
}

.navbar-default .navbar-nav > li > a {
    color: firebrick;
}


.section-1 {
      height: 850px;
      width: 100%;
      background: no-repeat;
      background-image: url('images/header.jpg');
      background-size: cover;
      display: flex;
	  justify-content: center;
	  align-items: center;
}


    
div.contenu {
    text-align: center;
    color: white;
}

/* barre de sÃ©pration */
hr {
    width:50px; 
    border: none;
    background-color:#f05f40;
    height:4px;
}

.separateur-2 {
    width:50px; 
    border: none;
    background-color:white;
    height:4px;
}

.btn-lg  {
    border-radius: 20px; 
}

.btn-primary {
    
background-color: #f05f40;
border-color: transparent
}


.btn-primary:hover, .btn-primary:focus, .btn-primary:active,.btn-primary.active,open>.dropdown-toggle.btn-primary {
    color: #fff;
    background-color: #F09B3A;
    border-color: transparent;
    
}

.btn-2 {
    background-color: white;
    color:#f05f40;
    color:black;
}

.section-2 {
    height: 400px;
    width: 100%;
    background-color:#f05f40; 
    display: flex;
    justify-content: center;
    align-items: center;
}

div.contenu-ico {
    width: 20%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

}

div.container-ico {
    display: flex;
    justify-content: space-between;
}


.col-sm-12 {
    height: 500px
}

.fa-5x {
    color: #f05f40;
}
.section-3 {
    
    padding-top: 80px;
}


.fa {
    padding: 25px 0 25px 0;
}

h2 {
    font-size: 50px;
}

.titre-3 {
    color: black;
}

@media screen and (max-width: 768px) {
    .container-ico {
    flex-direction: column;
    justify-content: center;
        align-items: center;
    text-align: center;
    
}
    }
