<!DOCTYPE html>
<html lang="en">
	<head>
		<!--lien bootstrap-->
		<meta charset="utf-8" author="Rebecca">
		<link rel="stylesheet" type="text/css" href="bootstrap.css">
		<!--lien css-->
		<link rel="stylesheet" type="text/css" href="style.css">
		<!--lien police-->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"\>

		<link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic" rel="stylesheet" type="text/css"\>

	</head>

	<body data-spy="scroll" data-target=".navbar" data-offset="0">

	<!--barre de navigation-->
		<nav class="navbar navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
      		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=#id"">
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span> 
      		</button>
      		<a class="navbar-brand" href="#">Start Bootstrap</a>
    		</div>
    		<div class="collapse navbar-collapse" id="myNavbar">
      		<ul class="nav navbar-nav navbar-right">
		        <li><a href="#">ABOUT</a></li>
		        <li><a href="#">SERVICE</a></li>
		        <li><a href="#">PORTFOLIO</a></li> 
		        <li><a href="#">CONTACT</a></li> 
      		</ul>
      	</div>
      </nav>

      <!--1ère partie-->
      <div class="row">
      	<div class="col-md-12 photo1">

	      	<div class="row">
	      		<div class="col-md-12 texte1">
			      	<h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </h1>
			      	<p>Duis suscipit neque ac nisi faucibus pellentesque. Donec hendrerit dignissim nulla malesuada posuere. Mauris porta, nunc vitae tincidunt vehicula, urna ligula volutpat mauris, nec volutpat ipsum quam vel erat.  et dolor. </p>

			      	<button type="button" class="btn btn-lg buttonO">Curabitur</button>

			 			</div>
			     </div>

      	</div>
      </div>

      
      <!--1ère partie-->
      <div class="row">
      	<div class="col-md-12 fond">

	      	<div class="row">
	      		<div class="col-md-12 texte2">
			      	<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </h3>
			      	<p>Duis suscipit neque ac nisi faucibus pellentesque. Donec hendrerit dignissim nulla malesuada posuere. Mauris porta, nunc vitae tincidunt vehicula, urna ligula volutpat mauris, nec volutpat ipsum quam vel erat.  et dolor. </p>

			      	<button type="button" class="btn btn-lg buttonB">Curabitur</button>
			      	
			 			</div>
			     </div>

      	</div>
      </div>

    

		
		
</body>

