
/*barre de navigation*/
.navbar-brand {
	color: orange;
}

.collapse {
	color: black;
}

/*1ère partie*/
.photo1 {
	background-image: url(Photo-2.jpg);
	background-position: center;
	width: 100%;
	height: 700px;
	opacity: 0.6;
	filter: alpha(opacity=60);
}

.texte1 {
	width: 60%;
	height: 500px;
	margin-left: 250px;
	text-align: center;
	color: white;
	
}
h1{
	margin-top: 200px;
	font-weight: bold;
}

p{
	margin-top: 30px;
	margin-bottom: 30px
}
.buttonO{
	background-color: #FF7604;
	color: white;
	margin-top: 50px;
}

/*2ème partie*/
.fond {
	background-color: #FF7604;
	width: 100%;
	height: 400px;
}


.texte2 {
	background-color: #FF7604;
	width: 60%;
	height: 300px;
	margin-left: 250px;
	text-align: center;
	color: white;
	
}

h3{
	margin-top: 100px;
}

.buttonB {
	background-color: white;
	color: black;
	margin-top: 50px;
}

/*Ce qu'il me reste a faire :
container : responsive
navbarre : faire qu'elle devienne blanche quand on descend
			coller a droite et coller a gauce le texte
			faire un bouton quand l'ecran se reduit
Mettre la police
Ajouter les petites barres dans les 2 partie
Voir la règle n°3 du README
*/